# backendSoporteDemo

./: AplicationDBContext.cs  EmployeeEntities.cs  README.md  Startup.cs  backend.csproj  backend.sln
Controllers/: LoginController.cs
Models/: Department.cs  Employee.cs  Employeemaster.cs  Login.cs  Response.cs  Usp_Login_Result.cs  Usuario.cs
Properties/: launchSettings.json
